[00:01.57] Hey everyone— Chiruno's Math Class is about to start!
[00:07.13] "Work hard to become a genius like me, okay?"
[00:19.13] Sparkling diamonds, shining like stars
[00:11.51] Glory I'll get into my dream school somehow
[00:17.16] 
[00:20.25] Aiming for genius and top scholar status, go, go
[00:29.25] Stupid, stupid, stupid, stupid, stupid
[00:23.08] "Hey, wait, no, I'm not stupid!"
[00:26.36] Stupid, stupid, stupid, stupid, stupid
[00:28.50] 
[00:31.93] "The one calling me stupid is the real fool."
[00:33.78] Stupid, stupid, stupid, stupid, stupid
[00:37.54] "What the hell is your problem, you idiot!"
[00:39.39] Stupid, stupid, stupid, stupid
[00:45.89] A bus departed from the Scarlet Devil Mansion and three people boarded it first.
[00:44.86] 
[00:50.23] At Hakutakuro, I got off alone and only half a person got on.
[00:55.87] Two people got off at the Yakumo residence. So how many passengers were there in total?
[01:01.27] The answer is zero people Because because that is
[01:03.96] There are no buses in Gensokyo.
[01:07.96] Yamauchi doesn't mean anything. Just make the character stand out.
[01:06.77] 
[01:12.16] If you've got the energy, anything goes.
[01:14.96] 1, 2, 9!
[01:18.96] The clock hands spin round and round My head spins round and round
[01:17.27] 
[01:22.73] After all, I only have two little round eyes.
[01:25.90] Three needles? What the heck is that?
[01:28.13] Problems keep coming up The class still goes on
[01:33.85] Inside the freezing room
[01:35.65] Without minding the cool temperature or the time
[01:38.28] Please stay a while!
[01:43.78] Stupid, stupid, stupid, stupid, stupid
[01:39.73] "So I'm telling you I'm not stupid."
[01:43.63] 
[01:45.15] Stupid, stupid, stupid, stupid, stupid
[01:49.01] If you don't get your act together, I'll freeze it.
[01:50.89] Stupid, stupid, stupid, stupid, stupid
[01:54.47] "And you should just die, shattered to pieces."
[01:56.22] Stupid, stupid, stupid, stupid
[02:02.72] Someone broke Reimu's million-yen vase.
[02:01.54] 
[02:06.93] Eien-tei's E-rin came to pay for the damages.
[02:12.62] How much compensation will they end up paying for that prank where they pretended not to know?
[02:18.09] The answer is The answer is 0 yen 0 yen Because Because That's
[02:20.81] There's no way such a thing exists.
[02:26.31] Beyond common sense lies the truth of the world.
[02:23.64] 
[02:28.97] Aiming for the secret number
[02:31.85] 1, 2, 9!
[02:35.85] Grinning and smirking Giggling and laughing
[02:34.13] 
[02:39.73] Ugh, Inaba Usagi
[02:41.58] Not even remotely cute, yet newbie cooks just keep popping up.
[02:44.90] A million views, and still just a bunch of idiots
[02:50.71] What the heck is going on? If I had to choose, I'd say server management too.
[02:55.13] Good work today, I guess.
[03:00.13] Got it!
[02:56.67] Because I'm just too damn brilliant
[02:57.66] "You're jealous, aren't you?"
[02:59.49] 
[03:01.03] "Honestly, what can you do?"
[03:03.09] "Since we're at it, I'll share my genius secret—"
[03:05.39] "I guess I could tell you a little bit."
[03:14.89] All, all, all, all, all, all wisdom
[03:07.46] Gather, gather, gather, gather Even when bundled together
[03:10.24] My strong, strong, strong, strong, strong, strong
[03:12.83] 
[03:15.64] I can't compete with you I can't compete with you I can't compete with you
[03:18.47] Breakfast Breakfast Breakfast Breakfast Breakfast Breakfast After eating
[03:21.05] Twist the infant's hand Twist the infant's hand Twist the infant's hand Twist the infant's hand
[03:23.89] I am I am I am I am I am I am perfect
[03:26.68] So-called So-called So-called So-called Perfect
[03:29.53] One hundred million yen—perfect!
[03:37.03] Yamauchi doesn't mean anything. Just make the character stand out.
[03:34.87] 
[03:40.40] If you've got the energy, anything goes.
[03:43.28] 1, 2, 9!
[03:47.28] The clock hands spin round and round My head spins round and round
[03:45.29] 
[03:50.82] After all, I only have two little round eyes.
[03:53.98] Three needles? What the heck is that?
[03:56.21] Problems keep coming up The class still goes on
[04:01.96] Inside the freezing room
[04:03.75] Without minding the cool temperature or the time
[04:06.55] Please stay a while!
[04:12.05] Stupid, stupid, stupid, stupid, stupid
[04:07.87] "You idiot!"
[04:11.97] 
[04:13.24] Stupid, stupid, stupid, stupid, stupid
[04:17.38] "You idiot!"
[04:18.88] Stupid, stupid, stupid, stupid, stupid
[04:22.78] "I don't care if I'm an idiot anymore! I don't know!"
[04:24.23] Stupid, stupid, stupid, stupid